REACT_APP_API_KEY = AIzaSyBvNrMg-dbpmXK5E0bkzA3BReGqQICNVGM
REACT_APP_AUTH_DOMAIN = coedu-e0668.firebaseapp.com
REACT_APP_PROJECT_ID = coedu-e0668
REACT_APP_STORAGE_BUCKET = coedu-e0668.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 59411994461
REACT_APP_APP_ID = 1:59411994461:web:b9b626ebbe45f5eb887ab4
REACT_APP_MEASUREMENT_ID = G-ZSF22JR2RW